{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@tollgate/shared": ["../../packages/shared/src"],
      "@tollgate/x402": ["../../packages/x402/src"]
    }
  },
  "include": ["src/**/*.ts"]
}
